<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【Hexo 折腾手册】 （零）准备 | remy-campanella.github.io</title><meta name="author" content="Remy Campanella"><meta name="copyright" content="Remy Campanella"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、什么是博客网站？ 博客是一种通常由个人维护、按时间顺序发布文章的在线平台，它既是作者表达观点、分享知识与记录生活的数字空间，也是与读者进行互动交流的社区。其内容包罗万象，从技术、旅行到美食、时事无所不包，凭借其个性化、即时性和互动性的特点，博客不仅塑造了无数网络意见领袖，也极大地丰富了互联网的内容生态，成为信息传播与思想碰撞的重要载体。一般来讲，仅用静态网站就可完成博客网站的本职工作。 二">
<meta property="og:type" content="article">
<meta property="og:title" content="【Hexo 折腾手册】 （零）准备">
<meta property="og:url" content="https://remy-campanella.github.io/2025/10/29/25-10-29-1-HexoBui-intro/index.html">
<meta property="og:site_name" content="remy-campanella.github.io">
<meta property="og:description" content="一、什么是博客网站？ 博客是一种通常由个人维护、按时间顺序发布文章的在线平台，它既是作者表达观点、分享知识与记录生活的数字空间，也是与读者进行互动交流的社区。其内容包罗万象，从技术、旅行到美食、时事无所不包，凭借其个性化、即时性和互动性的特点，博客不仅塑造了无数网络意见领袖，也极大地丰富了互联网的内容生态，成为信息传播与思想碰撞的重要载体。一般来讲，仅用静态网站就可完成博客网站的本职工作。 二">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://remy-campanella.github.io/image/background/remy.jpg">
<meta property="article:published_time" content="2025-10-29T14:55:34.000Z">
<meta property="article:modified_time" content="2025-11-05T10:34:57.931Z">
<meta property="article:author" content="Remy Campanella">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="网站">
<meta property="article:tag" content="Hexo 折腾手册">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://remy-campanella.github.io/image/background/remy.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "【Hexo 折腾手册】 （零）准备",
  "url": "https://remy-campanella.github.io/2025/10/29/25-10-29-1-HexoBui-intro/",
  "image": "https://remy-campanella.github.io/image/background/remy.jpg",
  "datePublished": "2025-10-29T14:55:34.000Z",
  "dateModified": "2025-11-05T10:34:57.931Z",
  "author": [
    {
      "@type": "Person",
      "name": "Remy Campanella",
      "url": "https://remy-campanella.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/image/icon/icon.png"><link rel="canonical" href="https://remy-campanella.github.io/2025/10/29/25-10-29-1-HexoBui-intro/index.html"><link rel="preconnect" href="https://unpkg.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@7.0.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://unpkg.com/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【Hexo 折腾手册】 （零）准备',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/scripts/css/font.css"><!-- hexo injector head_end start -->
    <link rel="stylesheet" href="/css/gallery.css" media="print" onload="this.media='all'">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/image/icon/loading.gif" data-original="/image/icon/Cover.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">65</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags"><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about"><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/album"><span> 图库</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/image/background/remy.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/image/icon/loading.gif" data-original="/image/icon/icon.png" alt="Logo"><span class="site-name">remy-campanella.github.io</span></a><a class="nav-page-title" href="/"><span class="site-name">【Hexo 折腾手册】 （零）准备</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags"><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about"><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/album"><span> 图库</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">【Hexo 折腾手册】 （零）准备</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-10-29T14:55:34.000Z" title="发表于 2025-10-29 22:55:34">2025-10-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-11-05T10:34:57.931Z" title="更新于 2025-11-05 18:34:57">2025-11-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%AB%99/">网站</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%AB%99/Hexo/">Hexo</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%AB%99/Hexo/Hexo-%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%85%8D%E7%BD%AE/">Hexo 网站搭建与配置</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="一什么是博客网站">一、什么是博客网站？</h2>
<p>博客是一种通常由个人维护、按时间顺序发布文章的在线平台，它既是作者表达观点、分享知识与记录生活的数字空间，也是与读者进行互动交流的社区。其内容包罗万象，从技术、旅行到美食、时事无所不包，凭借其个性化、即时性和互动性的特点，博客不仅塑造了无数网络意见领袖，也极大地丰富了互联网的内容生态，成为信息传播与思想碰撞的重要载体。一般来讲，仅用静态网站就可完成博客网站的本职工作。</p>
<h2 id="二什么是静态网站">二、什么是静态网站？</h2>
<p>静态网站是由预先构建好的 HTML、CSS 和 JavaScript 等固定文件组成的网页，其内容对所有访问者都完全相同，不会根据用户交互或时间而改变。由于服务器只需直接发送这些现成文件，无需执行复杂的数据库查询或服务器端脚本，静态网站因此具有加载速度快、安全性高、托管成本低且易于维护的优点，非常适合用于作品集、文档站点、企业宣传页等内容更新不频繁的场景。由于服务器端只管发送文件，不做计算，因此使用纯前端技术即可实现。</p>
<h2 id="三什么是前端技术">三、什么是前端技术？</h2>
<p>前端技术是指用于构建用户在浏览器中直接交互的网页界面的一系列技术和工具，核心包括HTML（结构）、CSS（样式）和JavaScript（行为），以及各类现代框架如 React、Vue 和 Angular 等。前端技术不仅关注页面的美观与交互体验，还涉及响应式设计、性能优化、可访问性和跨浏览器兼容性，是连接用户与后端服务的桥梁，对提升用户体验和产品价值至关重要。</p>
<h2 id="四环境准备">四、环境准备</h2>
<p>你的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sh4y197V9/?spm_id_from=333.337.search-card.all.click&amp;vd_source=db9a6ea0eb211a378d71c7ae1c33c3d2" title="电脑">颠佬</a>需要安装：<br />
- <a target="_blank" rel="noopener" href="https://nodejs.cn/download/">Node.js</a><br />
- <a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git">Git</a><br />
- 一个趁手的文本编辑器</p>
<h3 id="node.js">Node.js</h3>
<p>参考教程<a target="_blank" rel="noopener" href="https://www.runoob.com/nodejs/nodejs-install-setup.html">Node.js 安装配置 - 菜鸟教程</a>。</p>
<p>记得带上 npm。</p>
<h3 id="git">Git</h3>
<p>我确信那个安装网页已经给出了很好的教程。</p>
<p>如果您认为教程不够完善，请继续参考教程<a target="_blank" rel="noopener" href="https://www.runoob.com/git/git-tutorial.html">Git 教程 - 菜鸟教程</a></p>
<h3 id="一个趁手的文本编辑器">一个趁手的文本编辑器</h3>
<p>这个没有唯一的答案。我认为一个趁手的开发博客的文本编辑器至少要满足：</p>
<ul>
<li>能编辑文本（妃话）。</li>
<li>对 Markdown 语言有部分适配（网页文章一般用 Markdown 撰写）。</li>
</ul>
<p>这里推荐：<br />
1. <strong><a target="_blank" rel="noopener" href="https://www.jetbrains.com/webstorm/">JetBrains WebStorm</a></strong><br />
一个专业的前端编程 IDE。在之前替代的功能基础上，还增加了<br />
- 多种 Web 前端语言代码适配（高亮、提示、调试、导航等）。<br />
- Git 图形化版本管理。<br />
- 插件功能扩展。<br />
- 文件树视图。<br />
- 当然还有每个 IDE 都想插把手的 AI 等。</p>
<pre><code>只是 WebStorm **原则上**是要收费的（非商业使用似乎是不收费的）。而且对于只是写写 Markdown 来说未免也太专业了。  
[WebStorm 基础使用教程](https://www.bilibili.com/video/BV1f54y1q755/?share_source=copy_web&amp;vd_source=bfc7780b4d87787a0b9eb0f559d0c029)</code></pre>
<ol start="2" type="1">
<li><p><strong><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code（本人在用）</a></strong><br />
微修死丢丢扣的是微软出品的一款轻量开源的文本编辑器，原生带有 JavaScript、TypeScript、Markdown 代码高亮，此外还有原生 Markdown 预览。文件树视图也可快速帮用户定位文件。微修死丢丢扣的具有丰富的插件生态，上述提到的功能均可通过插件进行增强。<br />
<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mh9NYvEwH/?spm_id_from=333.337.search-card.all.click&amp;vd_source=db9a6ea0eb211a378d71c7ae1c33c3d2">Visual Studio Code 基础使用</a></p></li>
<li><p><strong><a target="_blank" rel="noopener" href="https://typoraio.cn/">Typora</a></strong><br />
Typora 是一款专业的 Markdown 综合编辑器。Typora 具有优秀的“所见即所得”的编辑模式，原生支持大量 Markdown 语法（标题、强调、引用、图片、LaTeX 公式、代码与代码块等），具有一站式的功能覆盖。Typora 同样支持文件树视图，方便用户快速查找。<br />
Typora <strong>原则上</strong>也是收费的。不同于以上提到的面向编程的编辑器，Typora 仅在 Markdown 相关文件格式支持最佳，在编辑其他种类格式的配置文件时可能造成格式误认造成高亮错误。<br />
<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kq4y1y7Hn/?spm_id_from=333.337.search-card.all.click&amp;vd_source=db9a6ea0eb211a378d71c7ae1c33c3d2">Typora 基础使用</a></p></li>
<li><p><strong>Windows Notepad</strong><br />
Windows 系统下按下 <code>Win + R</code>，输入 <code>notepad</code>，你将启动世界上最为圣洁的文本编辑器——记事本！（连 Linux Vim 都有 Markdown 高亮啊喂）<br />
自 Windows 11.2504.50.0，记事本对 Markdown 还真有部分支持（做了一半的预览，哪怕有高亮也行啊）。</p></li>
</ol>
<h3 id="服务器配置">服务器配置</h3>
<p>这部分我就不太了解了，毕竟我的网站不是在单独的服务器上的。</p>
<p>引流：<br />
- <a target="_blank" rel="noopener" href="https://zbshlv.fun/2025/03/06/hexo部署到服务器上/">hexo部署到服务器上 - zbshlv</a><br />
- <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/120743882">将hexo个人博客部署到个人云服务器–最详细踩坑教程 - GanAHE</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://remy-campanella.github.io">Remy Campanella</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://remy-campanella.github.io/2025/10/29/25-10-29-1-HexoBui-intro/">https://remy-campanella.github.io/2025/10/29/25-10-29-1-HexoBui-intro/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://remy-campanella.github.io" target="_blank">remy-campanella.github.io</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%AB%99/">网站</a><a class="post-meta__tags" href="/tags/Hexo-%E6%8A%98%E8%85%BE%E6%89%8B%E5%86%8C/">Hexo 折腾手册</a></div><div class="post-share"><div class="social-share" data-image="/image/background/remy.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://unpkg.com/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://unpkg.com/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/10/21/25-10-21-1-HexoDev-test-post/" title="网站渲染测试"><img class="cover" src="/image/icon/loading.gif" data-original="/image/background/remy.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">网站渲染测试</div></div><div class="info-2"><div class="info-item-1">这是一个用于测试网站渲染功能的帖子，如果发现异常请及时报告作者哦（如果是可选语法或标明我不常用就不用了哈）！ 一、Markdown 标题语法 1. 标准语法 一级标题  使用 HTML 标签的一级标题  二级标题  使用 HTML 标签的二级标题  三级标题  使用 HTML 标签的三级标题  四级标题  使用 HTML 标签的四级标题  五级标题  使用 HTML 标签的五级标题  六级标题  使用 HTML 标签的六级标题  2. 可选语法 一级标题 二级标题 二、Markdown 段落语法 （正文）逸一时，误一世。逸久逸久罢已龄。  （HTML 正文）逸一时，误一世。逸久逸久罢已龄。  三、Markdown 换行语法 第一段 第二段 使用行尾两空格换行 使用行尾两空格换行 使用 HTML 标签换行使用 HTML 标签换行 四、Markdown 强调语法 不好，我被星号加粗了！ 不好，我被 下划线加粗 了！（我不常用） 不好，我被HTML 加粗了！（我不常用） 不好，我被星号加斜体了！...</div></div></div></a><a class="pagination-related" href="/2025/10/31/25-10-16-1-STATS330-1-synthesis-glm/" title="【STATS 330】 Handout 1 A Synthesis of Generalised Linear Models"><img class="cover" src="/image/icon/loading.gif" data-original="/image/background/remy.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">【STATS 330】 Handout 1 A Synthesis of Generalised Linear Models</div></div><div class="info-2"><div class="info-item-1">Linear Regression Simple linear regression model is: \[ y_i = \beta_0 + \beta_1 x_i + \epsilon_i \\\\ \epsilon_i \sim {\rm iid \ Normal(0, \sigma^2)} \] Poisson Linear Regression Macrorhabdus Ornithogaster Chicken Analysis Textbook Page 23:      Macrorhabdus Ornithogaster Chicken Data    Data Suitable for Using Poisson Distribution The Poisson distribution better reflects the nature of the response: - It is a discrete distribution - It is right skewed (but almost symmetri...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/09/30/25-9-30-1_HexoDev_ver-desc-1_1_0/" title="【新功能特辑】不蒜子访问量统计"><img class="cover" src="/image/icon/loading.gif" data-original="/image/background/remy.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-30</div><div class="info-item-2">【新功能特辑】不蒜子访问量统计</div></div><div class="info-2"><div class="info-item-1">自源代码库版本 1.1.0 起，本站引入不蒜子网页访问量统计服务，以提供更准确的访问量统计。 用户隐私说明 不蒜子网页访问量统计服务提供两种统计：页面访问量统计和用户访问量统计。页面访问量统计仅记录页面被访问的动作，用户访问量统计仅收集用户 IP 地址进行去重。这里的 IP 地址只能大致判断用户所在的国家和地区，难以得知用户更私密的信息。且不蒜子是轻量级的统计服务，没有收集用户隐私的服务。 顺带一提 为什么要引入这个服务？ 要回答这个问题，就要了解 Hexo + Butterfly 自带的页面访问量统计为什么不行。 简单来讲，原版页面访问量统计是可覆盖的，一次新部署之后访问量统计可能会改变，甚至丢失。回顾网站部署前的命令行操作（我的操作）： 123456hexo clean # 清除缓存，为新功能做准备。hexo generate # 执行 Markdown 转 HTML、生成搜索索引文件等操作。hexo server # 在本机上进行**调试**。即便是在服务器上执行此命令也不等同于正式启动服务。hexo server --drafts # 调试，且展示草稿。he...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/image/icon/loading.gif" data-original="/image/icon/Cover.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Remy Campanella</div><div class="author-info-description">A Remy Campanella blog website on Github.</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">65</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/remy-campanella"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">网站介绍帖、自我介绍帖内容已移至“关于”页面，目录帖内容已移至“分类”页面。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99"><span class="toc-number">1.</span> <span class="toc-text">一、什么是博客网站？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99"><span class="toc-number">2.</span> <span class="toc-text">二、什么是静态网站？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E4%BB%80%E4%B9%88%E6%98%AF%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF"><span class="toc-number">3.</span> <span class="toc-text">三、什么是前端技术？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">4.</span> <span class="toc-text">四、环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#node.js"><span class="toc-number">4.1.</span> <span class="toc-text">Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git"><span class="toc-number">4.2.</span> <span class="toc-text">Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E8%B6%81%E6%89%8B%E7%9A%84%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">4.3.</span> <span class="toc-text">一个趁手的文本编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">4.4.</span> <span class="toc-text">服务器配置</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/01/04/26-1-4-2-SoftEng-7-real/" title="【软件工程学习】 第七章 实现"><img src="/image/icon/loading.gif" data-original="/image/background/remy.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【软件工程学习】 第七章 实现"/></a><div class="content"><a class="title" href="/2026/01/04/26-1-4-2-SoftEng-7-real/" title="【软件工程学习】 第七章 实现">【软件工程学习】 第七章 实现</a><time datetime="2026-01-04T08:31:45.000Z" title="发表于 2026-01-04 16:31:45">2026-01-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/04/25-10-22-1-SoftEng-6-detailed-design/" title="【软件工程学习】 第六章 详细设计"><img src="/image/icon/loading.gif" data-original="/image/background/remy.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【软件工程学习】 第六章 详细设计"/></a><div class="content"><a class="title" href="/2026/01/04/25-10-22-1-SoftEng-6-detailed-design/" title="【软件工程学习】 第六章 详细设计">【软件工程学习】 第六章 详细设计</a><time datetime="2026-01-04T06:54:43.000Z" title="发表于 2026-01-04 14:54:43">2026-01-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/04/26-1-4-1-SoftEng-5-general-dgn/" title="【软件工程学习】 第五章 总体设计"><img src="/image/icon/loading.gif" data-original="/image/background/remy.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【软件工程学习】 第五章 总体设计"/></a><div class="content"><a class="title" href="/2026/01/04/26-1-4-1-SoftEng-5-general-dgn/" title="【软件工程学习】 第五章 总体设计">【软件工程学习】 第五章 总体设计</a><time datetime="2026-01-04T03:07:23.000Z" title="发表于 2026-01-04 11:07:23">2026-01-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/02/25-12-3-1-SoftEng-3-demand-aly/" title="【软件工程学习】 第三章 需求分析"><img src="/image/icon/loading.gif" data-original="/image/background/remy.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【软件工程学习】 第三章 需求分析"/></a><div class="content"><a class="title" href="/2026/01/02/25-12-3-1-SoftEng-3-demand-aly/" title="【软件工程学习】 第三章 需求分析">【软件工程学习】 第三章 需求分析</a><time datetime="2026-01-02T13:41:49.000Z" title="发表于 2026-01-02 21:41:49">2026-01-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/12/26/25-11-20-1-COMPSCI220-22-flow-net/" title="【COMPSCI 220】 Lecture 22 Flow Network"><img src="/image/icon/loading.gif" data-original="/image/background/remy.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【COMPSCI 220】 Lecture 22 Flow Network"/></a><div class="content"><a class="title" href="/2025/12/26/25-11-20-1-COMPSCI220-22-flow-net/" title="【COMPSCI 220】 Lecture 22 Flow Network">【COMPSCI 220】 Lecture 22 Flow Network</a><time datetime="2025-12-26T13:22:55.000Z" title="发表于 2025-12-26 21:22:55">2025-12-26</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Remy Campanella</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.0</a></span></div><div class="footer_custom_text">源代码库版本 1.4.0</div></div><script type="text/javascript" id="maid-script" src="https://unpkg.com/mermaid@9.0.0/dist/mermaid.min.js"></script><script>if (window.mermaid) {
  var options = JSON.parse(document.getElementById('maid-script').getAttribute('mermaidoptioins'));
  mermaid.initialize(options);
}</script></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        loader: {
          load: [
            // Four font extension packages (optional)
            //- '[tex]/bbm',
            //- '[tex]/bboldx',
            //- '[tex]/dsfont',
            '[tex]/mhchem'
          ],
          paths: {
            'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',

            //- // Four font extension packages (optional)
            //- 'mathjax-bbm-extension': '[mathjax]/../@mathjax/mathjax-bbm-font-extension',
            //- 'mathjax-bboldx-extension': '[mathjax]/../@mathjax/mathjax-bboldx-font-extension',
            //- 'mathjax-dsfont-extension': '[mathjax]/../@mathjax/mathjax-dsfont-font-extension',
            'mathjax-mhchem-extension': '[mathjax]/../@mathjax/mathjax-mhchem-font-extension'
          }
        },
        output: {
          font: 'mathjax-newcm',
        },
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
          packages: {
            '[+]': [
              'mhchem'
            ]
          }
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          menuOptions: {
            settings: {
              enrich: false  // Turn off Braille and voice narration text automatic generation
            }
          },
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://unpkg.com/mathjax@4.0.0/tex-mml-chtml.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (true) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://unpkg.com/mermaid@11.11.0/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo injector body_end start -->
    <script src="/js/gallery.js" async></script>
<!-- hexo injector body_end end -->
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 2,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body></html>