<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【新功能特辑】不蒜子访问量统计 | remy-campanella.github.io</title><meta name="author" content="Remy Campanella"><meta name="copyright" content="Remy Campanella"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="自源代码库版本 1.1.0 起，本站引入不蒜子网页访问量统计服务，以提供更准确的访问量统计。 用户隐私说明 不蒜子网页访问量统计服务提供两种统计：页面访问量统计和用户访问量统计。页面访问量统计仅记录页面被访问的动作，用户访问量统计仅收集用户 IP 地址进行去重。这里的 IP 地址只能大致判断用户所在的国家和地区，难以得知用户更私密的信息。且不蒜子是轻量级的统计服务，没有收集用户隐私的服务。 顺带一">
<meta property="og:type" content="article">
<meta property="og:title" content="【新功能特辑】不蒜子访问量统计">
<meta property="og:url" content="https://remy-campanella.github.io/2025/09/30/25-9-30-1_HexoDev_ver-desc-1_1_0/index.html">
<meta property="og:site_name" content="remy-campanella.github.io">
<meta property="og:description" content="自源代码库版本 1.1.0 起，本站引入不蒜子网页访问量统计服务，以提供更准确的访问量统计。 用户隐私说明 不蒜子网页访问量统计服务提供两种统计：页面访问量统计和用户访问量统计。页面访问量统计仅记录页面被访问的动作，用户访问量统计仅收集用户 IP 地址进行去重。这里的 IP 地址只能大致判断用户所在的国家和地区，难以得知用户更私密的信息。且不蒜子是轻量级的统计服务，没有收集用户隐私的服务。 顺带一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://remy-campanella.github.io/image/background/remy.jpg">
<meta property="article:published_time" content="2025-09-30T02:20:09.000Z">
<meta property="article:modified_time" content="2025-09-30T02:21:36.573Z">
<meta property="article:author" content="Remy Campanella">
<meta property="article:tag" content="网站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://remy-campanella.github.io/image/background/remy.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "【新功能特辑】不蒜子访问量统计",
  "url": "https://remy-campanella.github.io/2025/09/30/25-9-30-1_HexoDev_ver-desc-1_1_0/",
  "image": "https://remy-campanella.github.io/image/background/remy.jpg",
  "datePublished": "2025-09-30T02:20:09.000Z",
  "dateModified": "2025-09-30T02:21:36.573Z",
  "author": [
    {
      "@type": "Person",
      "name": "Remy Campanella",
      "url": "https://remy-campanella.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/image/icon/icon.png"><link rel="canonical" href="https://remy-campanella.github.io/2025/09/30/25-9-30-1_HexoDev_ver-desc-1_1_0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【新功能特辑】不蒜子访问量统计',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/font.css"><!-- hexo injector head_end start -->
    <link rel="stylesheet" href="/css/gallery.css" media="print" onload="this.media='all'">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/image/icon/loading.gif" data-original="/image/icon/Cover.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags"><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about"><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/album"><span> 图库</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/image/background/remy.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/image/icon/loading.gif" data-original="/image/icon/icon.png" alt="Logo"><span class="site-name">remy-campanella.github.io</span></a><a class="nav-page-title" href="/"><span class="site-name">【新功能特辑】不蒜子访问量统计</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags"><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about"><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/album"><span> 图库</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">【新功能特辑】不蒜子访问量统计</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-09-30T02:20:09.000Z" title="发表于 2025-09-30 10:20:09">2025-09-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-30T02:21:36.573Z" title="更新于 2025-09-30 10:21:36">2025-09-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9C%AC%E7%AB%99/">本站</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9C%AC%E7%AB%99/%E6%9B%B4%E6%96%B0/">更新</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>自源代码库版本 <code>1.1.0</code> 起，本站引入<a target="_blank" rel="noopener" href="https://busuanzi.ibruce.info/">不蒜子网页访问量统计服务</a>，以提供更准确的访问量统计。</p>
<h2 id="用户隐私说明">用户隐私说明</h2>
<p><a target="_blank" rel="noopener" href="https://busuanzi.ibruce.info/">不蒜子网页访问量统计服务</a>提供两种统计：页面访问量统计和用户访问量统计。页面访问量统计仅记录页面被访问的动作，用户访问量统计仅收集用户 IP 地址进行去重。这里的 IP 地址只能大致判断用户所在的国家和地区，难以得知用户更私密的信息。且不蒜子是轻量级的统计服务，没有收集用户隐私的服务。</p>
<h2 id="顺带一提">顺带一提</h2>
<h3 id="为什么要引入这个服务？">为什么要引入这个服务？</h3>
<p>要回答这个问题，就要了解 Hexo + Butterfly 自带的页面访问量统计<strong>为什么不行</strong>。</p>
<p>简单来讲，原版页面访问量统计是<strong>可覆盖的</strong>，一次新部署之后访问量统计可能会改变，甚至丢失。回顾网站部署前的命令行操作（我的操作）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo clean <span class="comment"># 清除缓存，为新功能做准备。</span></span><br><span class="line">hexo generate <span class="comment"># 执行 Markdown 转 HTML、生成搜索索引文件等操作。</span></span><br><span class="line">hexo server <span class="comment"># 在本机上进行**调试**。即便是在服务器上执行此命令也不等同于正式启动服务。</span></span><br><span class="line">hexo server --drafts <span class="comment"># 调试，且展示草稿。</span></span><br><span class="line"></span><br><span class="line">hexo deploy <span class="comment"># 部署服务器，包括 `hexo generate`。</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：<code>hexo deploy</code> 不会自动启动服务，自动启动服务功能是 Github Pages 给的。</p>
</blockquote>
<p>这里，访问量统计被当作了缓存，在 <code>hexo clean</code> 被清理。即便访问量统计能保留，这也是作者在调试时产生的访问统计量，真正的访问量还在线上等着被覆盖呢（悲）。</p>
<p>这就是静态网站的缺陷：<strong>仅有的数据易被视作缓存，难以长期存储</strong>。这引出了第三方服务的意义之一：<strong>使纯静态网站拥有动态网站的功能，统计的数据更加有意义</strong>。</p>
<h3 id="这个服务是怎么实现的？">这个服务是怎么实现的？</h3>
<p>不蒜子通过 JavaScript 异步请求实现数据统计，无需复杂的后端配置。其核心流程分为两步：</p>
<ul>
<li>前端嵌入代码：在网站页面中插入一段 JS 脚本，用于触发统计请求。</li>
<li>后端计数服务：接收请求后，根据访问来源（IP、页面 URL 等）更新数据库中的 PV（页面浏览量）和 UV（独立访客数）。</li>
</ul>
<p>不蒜子使用轻量级数据库（如 Redis）存储统计数据，以键值对形式记录：</p>
<table>
<thead>
<tr>
<th>服务</th>
<th>算法</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>页面访问量统计</td>
<td>PV（Page View）算法</td>
<td>每个 URL 对应一个计数器，长期统计页面被访问的次数</td>
</tr>
<tr>
<td>用户访问量统计</td>
<td>UV（User View）算法</td>
<td>在 PV 算法的基础上，将用户一天内的访问视作一次，得到独立访客数</td>
</tr>
</tbody>
</table>
<h3 id="那我缺的-DHCP-这一块的谁给我补啊？">那我缺的 DHCP 这一块的谁给我补啊？</h3>
<p>DHCP（Dynamic Host Configuration Protocol，动态主机配置协议）是一个网络管理协议，它的核心作用是<strong>自动地为网络中的设备分配 IP 地址及其他相关网络配置参数</strong>。是网络 IP 分配的常用技术。</p>
<p>也就是说，用户的 IP 地址是随时变化的，IP 与用户不是一一对应的关系，这可能会使不蒜子将一个用户识别为多个用户，UV 算法准确度降低。您目前在网站上看到的统计量是 PV 算法的。</p>
<h3 id="怎么配置？">怎么配置？</h3>
<p>通用的办法是，在这个数字要显示的地方（比如模板）嵌入统计代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;//api.busuanzi.cc/static/3.6.9/busuanzi.min.js&quot;</span> <span class="attr">defer</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">本站总访问量 <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;busuanzi_site_pv&quot;</span>&gt;</span>加载中...<span class="tag">&lt;/<span class="name">span</span>&gt;</span> 次</span><br><span class="line">本站总访客数 <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;busuanzi_site_uv&quot;</span>&gt;</span>加载中...<span class="tag">&lt;/<span class="name">span</span>&gt;</span> 人</span><br><span class="line">本页总阅读量 <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;busuanzi_page_pv&quot;</span>&gt;</span>加载中...<span class="tag">&lt;/<span class="name">span</span>&gt;</span> 次</span><br><span class="line">本页总访客数 <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;busuanzi_page_uv&quot;</span>&gt;</span>加载中...<span class="tag">&lt;/<span class="name">span</span>&gt;</span> 人</span><br><span class="line"></span><br><span class="line">本站今日访问量 <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;busuanzi_today_site_pv&quot;</span>&gt;</span>加载中...<span class="tag">&lt;/<span class="name">span</span>&gt;</span> 次</span><br><span class="line">本站今日访客数 <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;busuanzi_today_site_uv&quot;</span>&gt;</span>加载中...<span class="tag">&lt;/<span class="name">span</span>&gt;</span> 人</span><br><span class="line">本页今日阅读量 <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;busuanzi_today_page_pv&quot;</span>&gt;</span>加载中...<span class="tag">&lt;/<span class="name">span</span>&gt;</span> 次</span><br><span class="line">本页今日访客数 <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;busuanzi_today_page_uv&quot;</span>&gt;</span>加载中...<span class="tag">&lt;/<span class="name">span</span>&gt;</span> 人</span><br></pre></td></tr></table></figure>
<p>如果使用的是 Butterfly 主题，可以更改<code>\theme\butterfly\layout\widget\card_webinfo.pug</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">script.</span><br><span class="line">    function checkPv()&#123; </span><br><span class="line">        var init_pv = parseInt(!&#123;theme.busuanzi.init_pv&#125;)</span><br><span class="line">        var pv = document.getElementById(&quot;busuanzi_value_site_pv&quot;)</span><br><span class="line">        if (pv.innerText === &#x27;&#x27;)&#123;</span><br><span class="line">        setTimeout(checkPv, 100)</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            pv.innerText = parseInt(pv.innerText) + init_pv</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">script checkPv()</span><br><span class="line"></span><br><span class="line">script.</span><br><span class="line">    function checkUv()&#123; </span><br><span class="line">        var init_uv = parseInt(!&#123;theme.busuanzi.init_uv&#125;)</span><br><span class="line">        var uv = document.getElementById(&quot;busuanzi_value_site_uv&quot;)</span><br><span class="line">        if (uv.innerText === &#x27;&#x27;)&#123;</span><br><span class="line">        setTimeout(checkUv, 100)</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            uv.innerText = parseInt(uv.innerText) + init_uv</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">script checkUv()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：要把原有代码全部注释。VSCode 批量注释/批量去注释快捷键 <code>Ctrl + /</code>。</p>
</blockquote>
<p>这样，PV 统计量就出现在“浏览量”的位置上了。</p>
<h2 id="Request-for-Comments">Request for Comments</h2>
<p>有些说法是我查的，有些说法是我 AI 的，有些说法是我疑？悟！的。如有谬误，欢迎指正。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://remy-campanella.github.io">Remy Campanella</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://remy-campanella.github.io/2025/09/30/25-9-30-1_HexoDev_ver-desc-1_1_0/">https://remy-campanella.github.io/2025/09/30/25-9-30-1_HexoDev_ver-desc-1_1_0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://remy-campanella.github.io" target="_blank">remy-campanella.github.io</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%AB%99/">网站</a></div><div class="post-share"><div class="social-share" data-image="/image/background/remy.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/10/11/25-10-10-1_HexoExt-intro/" title="【Hexo 插件开发学习】 零、哥们，这插件保熟吗？"><img class="cover" src="/image/icon/loading.gif" data-original="/image/background/remy.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">【Hexo 插件开发学习】 零、哥们，这插件保熟吗？</div></div><div class="info-2"><div class="info-item-1">众所周知，凡是有插件的东西我都喜欢折腾一下。  众所又周知，Hexo 是有插件系统的。  那么，头抬起，请坐和放宽，好东西就要来了。（doge） 不幸的是，我并没有找到一个适合我的教程。随着学业的进行，我越来越理解“大学课程知识不足以找工作”这句话了。这不是大学课程的锅，而是从基础到应用本来就有一段很长的距离。同学们都在数字电路学过 Verilog（硬件描述语言，考试甚至还考了语法），但是能将 Verilog 应用在机器上则需要比学习语法更多的准备（计算机组成原理实验：（抬头））。此外，在学习中，我已适应了这样一套教程模式：  对新手友好（至少是有编程基础的） 以相对完整的示例进行导向（而不是抽象的函数、接口说明） 具有真实可使用的代码而不是伪代码（说的就是你，《数据结构（C 语言版）》）  当然，我并不是说不具有以上特点的教程就不好。直接开讲函数、接口、字段的教程有利于具有一定经验的读者快速抓住技术要点、提高学习效率。其实，这样的教程应该被称为“文档”。 如何学习？ 了解 Hexo 插件开发，就是要了解 Hexo 插件基本结构、Hexo 插件加载顺序、Hexo 插件函数功能。要...</div></div></div></a><a class="pagination-related" href="/2025/09/28/25-9-28-1_HexoDev-log/" title="网站源库开发日志"><img class="cover" src="/image/icon/loading.gif" data-original="/image/background/remy.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">网站源库开发日志</div></div><div class="info-2"><div class="info-item-1"> 注意：  这是网站源代码库的日志，不是网站部署库的日志。 本日志关注网站功能的添加、删除、更改与问题修复，与文章内容的增减无关。   Source 1.0.0          Date Sept. 28, 2025   Description The first formal version of remy-campanella.github.io. Basic functions are ready and hexo cleaned.    Source 1.0.1          Date Sept. 28, 2025   Description Fixed “the wrong user directed by “Follow me” button” problem.    Source 1.1.0          Date Sept. 30, 2025   Description Added Busuanzi page view statistics.   Article Report 【新功能特辑】不蒜子访问量统计    Source 1.2.0        ...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/image/icon/loading.gif" data-original="/image/icon/Cover.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Remy Campanella</div><div class="author-info-description">A Remy Campanella blog website on Github.</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/remy-campanella"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">网站介绍帖、自我介绍帖内容已移至“关于”页面，目录帖内容已移至“分类”页面。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E9%9A%90%E7%A7%81%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">用户隐私说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%BA%E5%B8%A6%E4%B8%80%E6%8F%90"><span class="toc-number">2.</span> <span class="toc-text">顺带一提</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%BC%95%E5%85%A5%E8%BF%99%E4%B8%AA%E6%9C%8D%E5%8A%A1%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">为什么要引入这个服务？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E4%B8%AA%E6%9C%8D%E5%8A%A1%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="toc-number">2.2.</span> <span class="toc-text">这个服务是怎么实现的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%A3%E6%88%91%E7%BC%BA%E7%9A%84-DHCP-%E8%BF%99%E4%B8%80%E5%9D%97%E7%9A%84%E8%B0%81%E7%BB%99%E6%88%91%E8%A1%A5%E5%95%8A%EF%BC%9F"><span class="toc-number">2.3.</span> <span class="toc-text">那我缺的 DHCP 这一块的谁给我补啊？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E9%85%8D%E7%BD%AE%EF%BC%9F"><span class="toc-number">2.4.</span> <span class="toc-text">怎么配置？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Request-for-Comments"><span class="toc-number">3.</span> <span class="toc-text">Request for Comments</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/10/21/25-10-21-1-HexoDev-test-post/" title="网站渲染测试"><img src="/image/icon/loading.gif" data-original="/image/background/remy.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="网站渲染测试"/></a><div class="content"><a class="title" href="/2025/10/21/25-10-21-1-HexoDev-test-post/" title="网站渲染测试">网站渲染测试</a><time datetime="2025-10-21T02:18:08.000Z" title="发表于 2025-10-21 10:18:08">2025-10-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/20/25-10-16-1-STATS330-intro/" title="【STATS 330】 Introduction"><img src="/image/icon/loading.gif" data-original="/image/background/remy.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【STATS 330】 Introduction"/></a><div class="content"><a class="title" href="/2025/10/20/25-10-16-1-STATS330-intro/" title="【STATS 330】 Introduction">【STATS 330】 Introduction</a><time datetime="2025-10-20T07:54:53.000Z" title="发表于 2025-10-20 15:54:53">2025-10-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/15/25-10-15-2-SoftEng-feasibility/" title="【软件工程学习】 第二章 可行性研究"><img src="/image/icon/loading.gif" data-original="/image/background/remy.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【软件工程学习】 第二章 可行性研究"/></a><div class="content"><a class="title" href="/2025/10/15/25-10-15-2-SoftEng-feasibility/" title="【软件工程学习】 第二章 可行性研究">【软件工程学习】 第二章 可行性研究</a><time datetime="2025-10-15T13:42:12.000Z" title="发表于 2025-10-15 21:42:12">2025-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/15/25-10-15-1-SoftEng-intro/" title="【软件工程学习】 第一章 软件工程概述"><img src="/image/icon/loading.gif" data-original="/image/background/remy.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【软件工程学习】 第一章 软件工程概述"/></a><div class="content"><a class="title" href="/2025/10/15/25-10-15-1-SoftEng-intro/" title="【软件工程学习】 第一章 软件工程概述">【软件工程学习】 第一章 软件工程概述</a><time datetime="2025-10-15T13:41:48.000Z" title="发表于 2025-10-15 21:41:48">2025-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/15/25-10-14-3-CompOrg-command-system/" title="【计算机组成原理学习】 第三章 指令系统"><img src="/image/icon/loading.gif" data-original="/image/background/remy.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【计算机组成原理学习】 第三章 指令系统"/></a><div class="content"><a class="title" href="/2025/10/15/25-10-14-3-CompOrg-command-system/" title="【计算机组成原理学习】 第三章 指令系统">【计算机组成原理学习】 第三章 指令系统</a><time datetime="2025-10-15T13:41:16.000Z" title="发表于 2025-10-15 21:41:16">2025-10-15</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By Remy Campanella</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.0</a></span></div><div class="footer_custom_text">源代码库版本 1.2.1</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        loader: {
          load: [
            // Four font extension packages (optional)
            //- '[tex]/bbm',
            //- '[tex]/bboldx',
            //- '[tex]/dsfont',
            '[tex]/mhchem'
          ],
          paths: {
            'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',

            //- // Four font extension packages (optional)
            //- 'mathjax-bbm-extension': '[mathjax]/../@mathjax/mathjax-bbm-font-extension',
            //- 'mathjax-bboldx-extension': '[mathjax]/../@mathjax/mathjax-bboldx-font-extension',
            //- 'mathjax-dsfont-extension': '[mathjax]/../@mathjax/mathjax-dsfont-font-extension',
            'mathjax-mhchem-extension': '[mathjax]/../@mathjax/mathjax-mhchem-font-extension'
          }
        },
        output: {
          font: 'mathjax-newcm',
        },
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
          packages: {
            '[+]': [
              'mhchem'
            ]
          }
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          menuOptions: {
            settings: {
              enrich: false  // Turn off Braille and voice narration text automatic generation
            }
          },
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (true) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo injector body_end start -->
    <script src="/js/gallery.js" async></script>
<!-- hexo injector body_end end -->
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 2,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body></html>